<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matilda Castren | Professional Golfer</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="desktop">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!--<nav class="mobile">
        <ul>
          <li></li>
        </ul>
      </nav>-->
    </header>

    <!-- Main Banner -->
    <div id="main-banner">
      <div class="container">
        <h1>Matilda Castren</h1>
        <h2>Professional Golfer</h2>
        <span><a href"#contact" class="btn">Contact</a></span>
        <span><a href"#gofundme" class="btn">Go fund me</a></span>
      </div>
    </div>

    <!-- Up next banner -->
    <div id="up-next-banner">
    </div>








  </body>
</html>
